{
  "name": "howmuchread",
  "description": "Answers your fancy questions such as \"How many characters I scrolled?\"",
  "ignore": [
    ".editorconfig",
    ".jshintrc"
  ],
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "~1.11.3"
  }
}
