{
  "name": "howmuchread",
  "version": "0.2.0",
  "description": "Answers your fancy questions such as \"How many characters I scrolled?\"",
  "keywords": [
    "jquery-plugin"
  ],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (https://github.com/hakatashi)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hakatashi/howmuchread"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt",
    "install": "bower install"
  },
  "devDependencies": {
    "bower": "^1.7.5",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-qunit-istanbul": "^1.0.0",
    "grunt-saucelabs": "^9.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/hakatashi/howmuchread/issues"
  },
  "homepage": "https://github.com/hakatashi/howmuchread",
  "directories": {
    "test": "test"
  },
  "private": true
}
